[env:lilygo-t3-s3]
platform = espressif32
board = lilygo-t3-s3
framework = arduino
build_flags =
    -Wl,--exclude-libs,libspi.a
    -mtext-section-literals
    -Wl,--allow-multiple-definition
lib_deps =
    hideakitai/ESP32DMASPI@^0.7.1
    wollewald/ICM20948_WE@^1.2.5
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.7



