; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t3-s3]
platform = espressif32
board = lilygo-t3-s3
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^7.2.1
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = -I include
